spring.application.name=se02_project

spring.datasource.url=jdbc:mysql://localhost:3306/se02_project
spring.datasource.username=root
spring.datasource.password=123456


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=chicandlighting@gmail.com
spring.mail.password=fwvaedqwhkyrefmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=hanuteam7projectse023yearsem2


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.cache=false